apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: habits-service-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: habits-service
    spec:
      containers:
      - name: habits-service
        image: raphaelinacio/habits-service
        ports:
        - containerPort: 8080
  selector:
    matchLabels:
      app: habits-service
